<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff_2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:src="@drawable/staff_2_0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="铃平广是当代日本著名画师之一,有自己独特的风格并且少有模仿者。凭借自己的画风捧红了多部小说，但均因为动画化的失败而导致小说腰斩。配色以明亮轻快居多"
        android:textColor="@color/black"/>

</LinearLayout>