<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff_1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:src="@drawable/staff_1_0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:src="@drawable/staff_1_1" />

</LinearLayout>